<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
    
    <title>Statistics for Experiments | Posts</title>
    
</head>

<body>
    <div id="nav-border" class="container">
    <nav id="nav" class="nav justify-content-center">
        
        <a class="nav-link" href="/about/">
        
        
        <i data-feather="info"></i> 
        
        
        About
        </a>
        
        <a class="nav-link" href="/posts/">
        
        
        <i data-feather="pen-tool"></i> 
        
        
        Posts
        </a>
        
        <a class="nav-link" href="/tags/">
        
        
        <i data-feather="tag"></i> 
        
        
        Tags
        </a>
        
    </nav>
</div>
    
    <div class="container">
        <main id="main">
            

<h1>Posts</h1>

<p>
    <h3><a class="title" href="/post/welcome/">First Post</a></h3>
    

<i data-feather="calendar"></i> <time datetime="2020-05-02">May 2, 2020</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=%2fpost%2fwelcome%2f&text=First%20Post&via="
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2fpost%2fwelcome%2f&summary=Welcome%20to%20my%20blog%21%0aI%20think%20blogging%20is%20a%20nice%20way%20to%20learn%2c%20share%20and%20improve.%20While%20I%20do%20not%20have%20a%20precise%20list%20of%20topics%20I%20will%20discuss%2c%20I%26rsquo%3bll%20guide%20you%20through%20some%20of%20the%20most%20recurrent%20statistical%20issues%20and%20fundamental%20doubts%20I%20have%20faced%20during%20my%20PhD%20training%20and%20beyond.%0aHope%20you%20enjoy%20it%21&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/introduction">introduction</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/welcome-post">welcome post</a>


    <a class="summary" href="/post/welcome/">
        <p>Welcome to my blog!
I think blogging is a nice way to learn, share and improve. While I do not have a precise list of topics I will discuss, I&rsquo;ll guide you through some of the most recurrent statistical issues and fundamental doubts I have faced during my PhD training and beyond.
Hope you enjoy it!</p>
    </a>
</p>

<p>
    <h3><a class="title" href="/post/anoteonkrep/">A Note on Cooperation in Repeated Games: Kreps et al.&#39;s model</a></h3>
    

<i data-feather="calendar"></i> <time datetime="2020-05-02">May 2, 2020</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=%2fpost%2fanoteonkrep%2f&text=A%20Note%20on%20Cooperation%20in%20Repeated%20Games%3a%20Kreps%20et%20al.%27s%20model&via="
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2fpost%2fanoteonkrep%2f&summary=While%20reading%20Kreps%20et%20al.%e2%80%99s%201982%20%28JET%29%20paper%2c%20I%20started%20to%20wonder%20what%20the%20model%20predictions%20look%20like%20when%20pluggin%20in%20some%20values%20into%20equations.%0aThe%20model%20shows%20how%20coopearation%20can%20be%20rational%20in%20repeated%20PD%20games%2c%20assuming%20the%20presence%20of%20particular%20informational%20asymmetries%2c%20for%20example%2c%20concerning%20the%20type%20of%20a%20player%20%28rational%20vs.%c2%a0TFTer%29.%0aLet%e2%80%99s%20set%20up%20the%20model%20parameters%20%28see%20the%20paper%20for%20their%20interpretation%29.%20I%20setup%20two%20possible%20scenarios%20by%20assigning%20different%20values%20to%20parameters.&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/cooperation">Cooperation</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/game-theory">Game Theory</a>


    <a class="summary" href="/post/anoteonkrep/">
        <p>While reading Kreps et al.’s 1982 (JET) paper, I started to wonder what the model predictions look like when pluggin in some values into equations.
The model shows how coopearation can be rational in repeated PD games, assuming the presence of particular informational asymmetries, for example, concerning the type of a player (rational vs. TFTer).
Let’s set up the model parameters (see the paper for their interpretation). I setup two possible scenarios by assigning different values to parameters.</p>
    </a>
</p>

<p>
    <h3><a class="title" href="/post/markdown-syntax/">Markdown Syntax Guide</a></h3>
    

<i data-feather="calendar"></i> <time datetime="2019-03-11">Mar 11, 2019</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=%2fpost%2fmarkdown-syntax%2f&text=Markdown%20Syntax%20Guide&via="
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2fpost%2fmarkdown-syntax%2f&summary=This%20article%20offers%20a%20sample%20of%20basic%20Markdown%20syntax%20that%20can%20be%20used%20in%20Hugo%20content%20files%2c%20also%20it%20shows%20whether%20basic%20HTML%20elements%20are%20decorated%20with%20CSS%20in%20a%20Hugo%20theme.%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/markdown">markdown</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/css">css</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/html">html</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/themes">themes</a>


    <a class="summary" href="/post/markdown-syntax/">
        <p><p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p></p>
    </a>
</p>

<p>
    <h3><a class="title" href="/post/rich-content/">Rich Content</a></h3>
    

<i data-feather="calendar"></i> <time datetime="2019-03-10">Mar 10, 2019</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=%2fpost%2frich-content%2f&text=Rich%20Content&via="
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2fpost%2frich-content%2f&summary=Hugo%20ships%20with%20several%20Built-in%20Shortcodes%20for%20rich%20content%2c%20along%20with%20a%20Privacy%20Config%20and%20a%20set%20of%20Simple%20Shortcodes%20that%20enable%20static%20and%20no-JS%20versions%20of%20various%20social%20media%20embeds.%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/shortcodes">shortcodes</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/privacy">privacy</a>


    <a class="summary" href="/post/rich-content/">
        <p><p>Hugo ships with several <a href="https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes">Built-in Shortcodes</a> for rich content, along with a <a href="https://gohugo.io/about/hugo-and-gdpr/">Privacy Config</a> and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.</p></p>
    </a>
</p>

<p>
    <h3><a class="title" href="/post/placeholder-text/">Placeholder Text</a></h3>
    

<i data-feather="calendar"></i> <time datetime="2019-03-09">Mar 9, 2019</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=%2fpost%2fplaceholder-text%2f&text=Placeholder%20Text&via="
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2fpost%2fplaceholder-text%2f&summary=Lorem%20est%20tota%20propiore%20conpellat%20pectoribus%20de%20pectora%20summo.%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/markdown">markdown</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/text">text</a>


    <a class="summary" href="/post/placeholder-text/">
        <p><p>Lorem est tota propiore conpellat pectoribus de
pectora summo.</p></p>
    </a>
</p>

<p>
    <h3><a class="title" href="/post/emoji-support/">Emoji Support</a></h3>
    

<i data-feather="calendar"></i> <time datetime="2019-03-05">Mar 5, 2019</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=%2fpost%2femoji-support%2f&text=Emoji%20Support&via="
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2fpost%2femoji-support%2f&summary=Emoji%20can%20be%20enabled%20in%20a%20Hugo%20project%20in%20a%20number%20of%20ways.%0a&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/emoji">emoji</a>


    <a class="summary" href="/post/emoji-support/">
        <p><p>Emoji can be enabled in a Hugo project in a number of ways.</p></p>
    </a>
</p>

<p>
    <h3><a class="title" href="/post/2015-07-23-r-rmarkdown/">Hello R Markdown</a></h3>
    

<i data-feather="calendar"></i> <time datetime="2015-07-23">Jul 23, 2015</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=%2fpost%2f2015-07-23-r-rmarkdown%2f&text=Hello%20R%20Markdown&via="
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2fpost%2f2015-07-23-r-rmarkdown%2f&summary=R%20Markdown%0dThis%20is%20an%20R%20Markdown%20document.%20Markdown%20is%20a%20simple%20formatting%20syntax%20for%20authoring%20HTML%2c%20PDF%2c%20and%20MS%20Word%20documents.%20For%20more%20details%20on%20using%20R%20Markdown%20see%20http%3a%2f%2frmarkdown.rstudio.com.%0aYou%20can%20embed%20an%20R%20code%20chunk%20like%20this%3a%0asummary%28cars%29%0d%23%23%20speed%20dist%20%23%23%20Min.%20%3a%204.0%20Min.%20%3a%202.00%20%23%23%201st%20Qu.%3a12.0%201st%20Qu.%3a%2026.00%20%23%23%20Median%20%3a15.0%20Median%20%3a%2036.00%20%23%23%20Mean%20%3a15.4%20Mean%20%3a%2042.98%20%23%23%203rd%20Qu.&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<i data-feather="tag"></i>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/r-markdown">R Markdown</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/plot">plot</a>


<a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/regression">regression</a>


    <a class="summary" href="/post/2015-07-23-r-rmarkdown/">
        <p>R MarkdownThis is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
You can embed an R code chunk like this:
summary(cars)## speed dist ## Min. : 4.0 Min. : 2.00 ## 1st Qu.:12.0 1st Qu.: 26.00 ## Median :15.0 Median : 36.00 ## Mean :15.4 Mean : 42.98 ## 3rd Qu.</p>
    </a>
</p>


<p class="footer text-center">Copyright (c) 2020 Andrea Guido</p>


        </main>
    </div>
    <script src="/js/feather.min.js"></script>
<script>
  feather.replace()
</script>
</body>

</html>